; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:matouch-s3-28-parallel]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_filter = 
    +<**/*.cpp>
    -<main-wt32-sc01.cpp>
lib_deps = 
    lovyan03/LovyanGFX @ ^1.1.16
    bitbank2/bb_captouch @ ^1.2.0
build_flags = 
    -DNK_LOVYANGFX_BACKEND
    -DNK_INPUT_BB_CAPTOUCH


[env:wt32-sc01]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_src_filter = 
    +<**/*.cpp>
    -<main-matouch-s3.cpp>
lib_deps = 
	bodmer/TFT_eSPI@^2.5.42
	adafruit/Adafruit FT6206 Library@^1.1.0
build_flags = 
    -DNK_TFT_eSPI_BACKEND
    -DNK_INPUT_FT6206
	-DBOARD_HAS_PSRAM
	-DUSER_SETUP_LOADED=1
	-DUSER_SETUP_ID=201
	-DST7796_DRIVER
	-DTFT_WIDTH=320
	-DTFT_HEIGHT=480
	-DTFT_BACKLIGHT_ON=HIGH
	-DUSE_HSPI_PORT
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=21
	-DTFT_RST=22
	-DTFT_BL=23
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSPI_FREQUENCY=80000000
	-DSPI_READ_FREQUENCY=20000000
